{
  "name": "vibeboarding",
  "displayName": "VIBEBOARDING",
  "version": "0.7.1",
  "description": "Старт нового проекта для тех, кто не программист. Интервью на языке пользователя — что вы хотите сделать, что планируете дальше, кто будет пользоваться, откуда данные, где это будет жить, на что должно быть похоже. Где хранить данные и на чём сделать — не решается молча: два варианта, один рекомендованный, разница объяснена простыми словами. Перед сборкой Клод своими словами говорит, что собирается построить, и спрашивает: делаем сейчас или сохранить план файлом на другую сессию. Дальше создаёт работающий проект, короткий CLAUDE.md, шпаргалку для человека и безопасные настройки прав.",
  "author": { "name": "Leonid Godnik" },
  "license": "MIT",
  "keywords": ["bootstrap", "beginners", "non-technical", "multilingual", "vibe-coding"]
}
